version: "3.8"

services:
  nginx:
    container_name: core_web
    restart: on-failure
    build: ./nginx
    env_file: ./nginx/.env.example
    ports:
      - 80:80
    depends_on:
      - movies

  movies:
    container_name: core_app
    build:
      context: ./app
      dockerfile: Dockerfile.inst.prod
    restart: always
    command: >
      sh -c " python manage.py migrate &&
        gunicorn config.wsgi:application --bind 0.0.0.0:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings.prod
    volumes:
      - ./app/:/app/
    ports:
      - 8000:8000
    env_file:
      - ./app/.env
