DJANGO_ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=

DEBUG=0
SECRET_KEY=
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=

VIRTUAL_HOST=
VIRTUAL_PORT=
LETSENCRYPT_HOST=

RECAPTCHA_SECRET_KEY=

FRONTEND_URL=
DEFAULT_FROM_EMAIL=

OMDB_API_KEY=